function wVowel(word) {
  
  for(const char of word) {
    if ("aeiouy".includes(char.toLowerCase())) {
    }
  }
  return word;
} 
  
function countWords(str) {
  // ...
  let count = 0;
  str = str.split(/\s/);
  
  for(const word of str) {
    if (wVowel(word)) count++; 
  }
  return count;
}

______________________________________________

function shortcut (string) {
  let woVowel = "";
  
  for(const char of string) {
    if (!"aeiou".includes(char)) woVowel += char;
  }
    
  return woVowel;
}
